<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="utf-8">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">

<script src="https://kit.fontawesome.com/d72363c0a2.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="skills.html">Skills</a> |
        <a href="contact.html">Contact</a>
    </nav>

<h1 class="page-title">Technical Skills</h1>


<div class="layout">
    <div class="main-skills">
        <p class="intro">
    This page shows Tory Cook's Technical Skills that she has learned over the past three years at Syracuse University!
        </p>
        
        <div class="skills-row">
            <div class="skill">
                <i class="fa-brands fa-html5"></i>
                <p>HTML</p>
            </div>
            <div class="skill">
                <i class="fa-solid fa-server"></i>
                <p>Networking</p>
            </div>
            <div class="skill">
                <i class="fa-solid fa-file-excel"></i>
                <p>Excel</p>
            </div>
            <div class="skill">
                <i class="fa-brands fa-github"></i>
                <p>Github</p>
            </div>
            <div class="Skill">
                <i class="fa-solid fa-desktop"></i>
                <p>IT Help Desk</p>
            </div>
        </div>
    </div>

        <aside class="other-skills">
            <h2>Other Skills</h2>
            <ul>
                <li>Google Docs</li>
                <li>Cloud Computing</li>
                <li>Canva</li>
            </ul>
        </div>
        </aside>
</div>  
    <!--<table>
        <caption>Tory's Technical Skills</caption>
        <tr>
        <th>Skill</th>
        <th>Level</th>
        <th>Notes</th>
        </tr>
    <tr>
        <td>HTML</td><td>Beginner</td><td>Tables</td>
    </tr>
    <tr class="evenrow">
        <td>Python</td><td>Intermediate</td><td>Loops</td>
    </tr>
    <tr>
        <td>Networking</td><td>Beginner</td><td>IP Adress</td>
    </tr>
    <tr class="evenrow">
        <td>Excel</td><td>Beginner</td><td>Formulas</td>
    </tr>
    <tr>
        <td>Github</td><td>Beginner</td><td>Commit and push</td>
    </tr>
    <tr class="evenrow">
        <td>VS Code</td><td>Beginner</td><td>Extensions</td>
    </tr>
    <tr>
        <td>IT Help Desk</td><td>Intermediate</td><td>Find solutions</td>
    </tr>
    <tr class="evenrow">
        <td>Google Docs</td><td>Advanced</td><td>Papers</td>
    </tr>
    <tr>
        <td>Cloud Computing</td><td>Beginner</td><td>Google Drive, iCloud</td>
    </tr>
    <tr class="evenrow">
        <td>Canva</td><td>Intermediate</td><td>Presentations</td>
    </tr>
    </table>
